<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    body {
      background: #f2f2f2;
      font-family: 'Open Sans', sans-serif;
    }

    .ss {
      width: 100%;
      position: relative;
      display: flex;
    }

    .searchTerm {
      width: 100%;
      border: 3px solid #00B4CC;
      border-right: none;
      padding: 5px;
      height: 20px;
      border-radius: 5px 0 0 5px;
      outline: none;
      color: #9DBFAF;
    }

    .searchTerm:focus {
      color: #00B4CC;
    }

    .searchButton {
      width: 40px;
      height: 36px;
      border: 1px solid #00B4CC;
      background: #00B4CC;
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
    }

    /*Resize the wrap to see the search bar change!*/
    .wrap {
      width: 30%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="ss">
      <form action="word">
        <input type="text" name="search" class="searchTerm" placeholder="Input Your Word Here">
        <button type="submit" class="searchButton">
          <i class="fa fa-search"></i>
        </button>
      </form>
    </div>

    <h3 id="res"></h3>

    <!-- 
   <h3>Antonyms: {% for antonym in antonyms %}
       {{antonym}},
       {% endfor %}</h3> -->

  </div>
</body>

</html>
<script>
  var data = JSON.parse("{{data|escapejs}}");
  var result = document.getElementById('res');
  if ('error' in data === false) {
    var meanings = data['meanings'];
    var examples = data['examples'];
    result.innerHTML += "<ul>";

    meanings.forEach((meaning, i) => {

      result.innerHTML += "<li>" + meaning + "<br>";
      if (examples[i] != '') {
        result.innerHTML += "Eg. ";
      }
      result.innerHTML += examples[i] + "</li>" + "<br>";
    });
    result.innerHTML += "</ul>"
  }
  else {
    result.innerHTML += data['error'];
  }

</script>